{
    "name": "weather-cli-a",
    "version": "1.0.0",
    "description": "CLI for getting weather",
    "main": "index.js",
    "bin": "./index.js",
    "funding": "www",

    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "CLI",
        "weather"
    ],
    "author": "Denis Korablev",
    "license": "ISC",
    "homepage": "www.www.ru",
    "repository": {
        "type": "git",
        "url": "purpleAss.com"
    },
    "bugs": {
        "url": "https://www.www.ru",
        "email": "denismakste@gmail.com"
    }
}